<?xml version="1.0" encoding="UTF-8"?>
<products>
	<product name="accmodel-jmad-models-lhctransfer" version="0.1.11"
		directory="accmodel/jmad/models/accmodel-jmad-models-lhctransfer">
		<dependencies>
			<dep product="log4j" />
			<dep product="accmodel-jmad-core" />
			<dep product="accsoft-steering-commons" local="true" />
			<dep product="junit" local="true" excluded="true" />
		</dependencies>
	</product>
</products>
