<jmad-model-definition name="TI2-LHC 2017">
  <optics>
    <optic name="LHCB1Transfer-Q20-ATS-2017" overlay="false">
      <init-files>
        <call-file location="RESOURCE" path="ti2/strength/TI2_Q20.str" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="lhc/strength/ats_11m_fixQ8L4.madx" parse="STRENGTHS"/>
        <call-file location="RESOURCE" path="ti2/set_lhc_flags_to_zero.madx"/>
      </init-files>
    </optic>
  </optics>
  <default-optic ref-name="LHCB1Transfer-Q20-ATS-2017"/>
  <sequences>
    <sequence name="ti2lhcb1">
      <beam>
        <particle value="PROTON"/>
        <energy value="450.0"/>
        <ex value="7.297671095555556E-9"/>
        <ey value="7.297671095555556E-9"/>
        <sigt value="0.077"/>
        <sige value="5.0E-4"/>
        <npart value="1.1E11"/>
        <bv value="PLUS"/>
      </beam>
      <ranges>
        <range name="ALL">
          <madx-range first="#s" last="#e"/>
          <twiss-initial-conditions name="ti2-twiss">
            <chrom value="true"/>
            <closed-orbit value="false"/>
            <centre value="false"/>
            <betx value="27.77906807"/>
            <bety value="120.3992069"/>
            <alfx value="0.6361188"/>
            <alfy value="-2.706219"/>
            <dx value="-0.598663"/>
            <dy value="0.0"/>
            <dpx value="0.01603536"/>
            <dpy value="0.0"/>
            <x value="0.003672261221999984"/>
            <px value="-1.7793093499999905E-4"/>
            <deltap value="0.0"/>
          </twiss-initial-conditions>
          <corrector-invert-filters>
            <regex-filter regex="(?i)^MDLH.*" plane="H"/>
            <regex-filter regex="(?i)^MDLV.*" plane="V"/>
          </corrector-invert-filters>
          <post-use-files>
            <call-file location="RESOURCE" path="ti2/set-errors.madx"/>
          </post-use-files>
        </range>
      </ranges>
      <default-range ref-name="ALL"/>
    </sequence>
  </sequences>
  <default-sequence ref-name="ti2lhcb1"/>
  <init-files>
    <call-file location="RESOURCE" path="ti2/sequence/ti2.seq"/>
    <call-file location="RESOURCE" path="lhc/sequence/lhc2017.seq"/>
    <call-file location="RESOURCE" path="ti2/join-ti2-lhc.madx"/>
  </init-files>
  <path-offsets>
    <resource-offset value="lhctransfer/r2017"/>
  </path-offsets>
  <svn-revision>$Revision$</svn-revision>
</jmad-model-definition>